query_id=AAHVzBQoAAAAANXMFCh0Xe47&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719276440&hash=4625c8c034167314ce09ffb1689a7101409aaf075afe710cfa75f6486f3b5441
query_id=AAFAOxVNAgAAAEA7FU1X7_08&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277129&hash=a0d20236b498cbf0dc0b7dac8a8ff5ccc9a0a5a1be605d0b7a81970cf25f2639
query_id=AAFKF_ZDAgAAAEoX9kM0D--Q&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277123&hash=ee8c9b6046031e6640d8b0c055c9f1f53e36e895a62ec09b7f15106073a1e9a7
query_id=AAHaiZtHAgAAANqJm0epEDmq&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277143&hash=1bd7a269a7baf2a9d85568a8b9c305d03ccf354039eeab187816f1c6c427fe94
query_id=AAHoGPxIAgAAAOgY_Ei6O3Uw&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277135&hash=bf1877cba820bdeacede57c8b8eeb47d1c1cc5b96df8d90e5d7f90c8db79bd21
query_id=AAFZO0JGAgAAAFk7QkY0zi3Y&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277116&hash=bdd39cc80732bb684655d2dad31762b7943ddb2eed471536afe570927d9b25a8
query_id=AAEKxR8vAgAAAArFHy_bXaHf&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277060&hash=41f4ca0fb4b72b79ac2a03ec2b4df29887bd3686a4ec80c8f9c6f270e6f08ec9
query_id=AAE6anNIAgAAADpqc0iAoZY2&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277320&hash=430797de9c1f70e5d286562adf15a66736fd22ee0da8398809e47e110a7fe54f
query_id=AAHy0IUlAwAAAPLQhSU7MCLw&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277360&hash=29cb0494748a1621b5c3ceaf2d9f6c7b8eeef52af66523bc6f99002a3cb901c9
query_id=AAGS1qQaAwAAAJLWpBofPbMn&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277352&hash=250d0e8f0e745481f9bf07430cacd1f6837da0e20a8ea23ae8d4f5a428ed1006
query_id=AAG1tIsbAwAAALW0ixsBPG5z&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277346&hash=ac97fa4fec0fe19c787ab6d42d33d8cb22659cdb4fce3f2a22f6e15a2ea5a034
query_id=AAGRjekUAwAAAJGN6RS_ac37&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277338&hash=01b0ebfc4af131803dda3b9e103d3cffcd0c0496f635ccda2481d1477ec043a6
query_id=AAHEwSR3AgAAAMTBJHcPD6lg&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719277328&hash=91151bc4a30dbbb8f28c1b848bd36c4674a7f5dc129eaee2bf493e9826160f44
